#Using Machine Learning to Predict Fake News

In [44]:
import pandas as pd
import numpy

fake = pd.read_csv('data/fake.csv')
true = pd.read_csv('data/true.csv')

fake.head()

,title,text,subject,date
0,Donald Trump Sends Out Embarrassing New Year’...,Donald Trump just couldn t wish all Americans ...,News,"December 31, 2017"
1,Drunk Bragging Trump Staffer Started Russian ...,House Intelligence Committee Chairman Devin Nu...,News,"December 31, 2017"
2,Sheriff David Clarke Becomes An Internet Joke...,"On Friday, it was revealed that former Milwauk...",News,"December 30, 2017"
3,Trump Is So Obsessed He Even Has Obama’s Name...,"On Christmas day, Donald Trump announced that ...",News,"December 29, 2017"
4,Pope Francis Just Called Out Donald Trump Dur...,Pope Francis used his annual Christmas Day mes...,News,"December 25, 2017"

In [45]:
true.head()

,title,text,subject,date
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017"
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017"
2,Senior U.S. Republican senator: 'Let Mr. Muell...,WASHINGTON (Reuters) - The special counsel inv...,politicsNews,"December 31, 2017"
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,politicsNews,"December 30, 2017"
4,Trump wants Postal Service to charge 'much mor...,SEATTLE/WASHINGTON (Reuters) - President Donal...,politicsNews,"December 29, 2017"

In [46]:
df = [fake, true]

fake['fake'] = 1
true['fake'] = 0

data = pd.concat(df)
data.head()

,title,text,subject,date,fake
0,Donald Trump Sends Out Embarrassing New Year’...,Donald Trump just couldn t wish all Americans ...,News,"December 31, 2017",1
1,Drunk Bragging Trump Staffer Started Russian ...,House Intelligence Committee Chairman Devin Nu...,News,"December 31, 2017",1
2,Sheriff David Clarke Becomes An Internet Joke...,"On Friday, it was revealed that former Milwauk...",News,"December 30, 2017",1
3,Trump Is So Obsessed He Even Has Obama’s Name...,"On Christmas day, Donald Trump announced that ...",News,"December 29, 2017",1
4,Pope Francis Just Called Out Donald Trump Dur...,Pope Francis used his annual Christmas Day mes...,News,"December 25, 2017",1

In [47]:
data.tail()

,title,text,subject,date,fake
21412,'Fully committed' NATO backs new U.S. approach...,BRUSSELS (Reuters) - NATO allies on Tuesday we...,worldnews,"August 22, 2017",0
21413,LexisNexis withdrew two products from Chinese ...,"LONDON (Reuters) - LexisNexis, a provider of l...",worldnews,"August 22, 2017",0
21414,Minsk cultural hub becomes haven from authorities,MINSK (Reuters) - In the shadow of disused Sov...,worldnews,"August 22, 2017",0
21415,Vatican upbeat on possibility of Pope Francis ...,MOSCOW (Reuters) - Vatican Secretary of State ...,worldnews,"August 22, 2017",0
21416,Indonesia to buy $1.14 billion worth of Russia...,JAKARTA (Reuters) - Indonesia will buy 11 Sukh...,worldnews,"August 22, 2017",0

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44898 entries, 0 to 21416
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    44898 non-null  object
 1   text     44898 non-null  object
 2   subject  44898 non-null  object
 3   date     44898 non-null  object
 4   fake     44898 non-null  int64
dtypes: int64(1), object(4)
memory usage: 2.1+ MB

In [49]:
data.isnull().sum()

title      0
text       0
subject    0
date       0
fake       0
dtype: int64

In [50]:
duplicates = data[data.duplicated()]
duplicates

,title,text,subject,date,fake
9942,HILLARY TWEETS MESSAGE In Defense Of DACA…OOPS...,No time to waste we've got to fight with eve...,politics,"Sep 9, 2017",1
11446,FORMER DEMOCRAT WARNS Young Americans: “Rioter...,"Who is silencing political speech, physically...",politics,"Mar 10, 2017",1
14925,[VIDEO] #BlackLivesMatter Terrorists Storm Dar...,They were probably just looking for a safe sp...,politics,"Nov 16, 2015",1
445,Senate tax bill stalls on deficit-focused 'tri...,WASHINGTON (Reuters) - The U.S. Senate on Thur...,politicsNews,"November 30, 2017",0
778,Trump warns 'rogue regime' North Korea of grav...,BEIJING (Reuters) - U.S. President Donald Trum...,politicsNews,"November 8, 2017",0
...,...,...,...,...,...
21228,France unveils labor reforms in first step to ...,PARIS (Reuters) - French President Emmanuel Ma...,worldnews,"August 31, 2017",0
21263,Guatemala top court sides with U.N. graft unit...,GUATEMALA CITY (Reuters) - Guatemala s top cou...,worldnews,"August 29, 2017",0
21290,"Europeans, Africans agree renewed push to tack...",PARIS (Reuters) - Europe s big four continen...,worldnews,"August 28, 2017",0
21353,Thailand's ousted PM Yingluck has fled abroad:...,BANGKOK (Reuters) - Ousted Thai prime minister...,worldnews,"August 25, 2017",0
21408,"U.S., North Korea clash at U.N. forum over nuc...",GENEVA (Reuters) - North Korea and the United ...,worldnews,"August 22, 2017",0

In [51]:
data.drop_duplicates(inplace=True)
duplicates = data[data.duplicated()]
duplicates

Empty DataFrame
Columns: [title, text, subject, date, fake]
Index: []

In [52]:
data.drop(['text', 'subject', 'date'], axis=1, inplace=True)

data.head()

                                               title  fake
0   Donald Trump Sends Out Embarrassing New Year’...     1
1   Drunk Bragging Trump Staffer Started Russian ...     1
2   Sheriff David Clarke Becomes An Internet Joke...     1
3   Trump Is So Obsessed He Even Has Obama’s Name...     1
4   Pope Francis Just Called Out Donald Trump Dur...     1

In [53]:
data['title'] = data['title'].apply(lambda x: x.lower())
data.head()

                                               title  fake
0   donald trump sends out embarrassing new year’...     1
1   drunk bragging trump staffer started russian ...     1
2   sheriff david clarke becomes an internet joke...     1
3   trump is so obsessed he even has obama’s name...     1
4   pope francis just called out donald trump dur...     1

In [58]:
from sklearn.feature_extraction.text import TfidfVectorizer

tfidf = TfidfVectorizer(stop_words='english', max_df=0.7)

from sklearn.model_selection import train_test_split

X = data['title']
y = data['fake']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

X_train = tfidf.fit_transform(X_train)
X_test = tfidf.transform(X_test)

In [59]:
from sklearn.svm import SVC
svm = SVC(kernel='linear', C=1)
svm.fit(X_train, y_train)
y_pred = svm.predict(X_test)

In [64]:
from sklearn.metrics import accuracy_score

score = accuracy_score(y_test, y_pred)
print(f'Accuracy: {round(score * 100, 2)}%')

Accuracy: 94.79%

In [66]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test, y_pred))

from sklearn.metrics import classification_report

print(classification_report(y_test, y_pred))

[[5993  290]
 [ 408 6716]]
              precision    recall  f1-score   support

           0       0.94      0.95      0.94      6283
           1       0.96      0.94      0.95      7124

    accuracy                           0.95     13407
   macro avg       0.95      0.95      0.95     13407
weighted avg       0.95      0.95      0.95     13407

In [71]:
from sklearn.linear_model import PassiveAggressiveClassifier

pac = PassiveAggressiveClassifier(max_iter=50)
pac.fit(X_train, y_train)
y_pred = pac.predict(X_test)
score = accuracy_score(y_test, y_pred)
print(f'Accuracy: {round(score * 100, 2)}%')
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

Accuracy: 93.8%
[[5879  404]
 [ 427 6697]]
              precision    recall  f1-score   support

           0       0.93      0.94      0.93      6283
           1       0.94      0.94      0.94      7124

    accuracy                           0.94     13407
   macro avg       0.94      0.94      0.94     13407
weighted avg       0.94      0.94      0.94     13407

In [79]:
test_data = "Former CIA Director Slams Trump Over UN Bullying"

models = [pac, svm]

for model in models:
    corpus = []
    corpus.append(test_data)
    corpus = tfidf.transform(corpus)
    pred = model.predict(corpus)
    print(pred)
    if pred == 1:
        print(test_data, 'is Fake News!')
    else:
        print(test_data, 'is Real News!')

[1]
Former CIA Director Slams Trump Over UN Bullying is Fake News!
[1]
Former CIA Director Slams Trump Over UN Bullying is Fake News!

In [80]:
import pickle

pickle.dump(svm, open('model.pkl', 'wb'))
pickle.dump(tfidf, open('tfidf.pkl', 'wb'))